#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q    &kp W    &kp E     &kp R     &kp T                                                 &kp Z     &kp U     &kp I     &kp O     &kp P    
    &kp A    &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L     &kp BKSP 
    &kp Y    &kp X    &kp C     &kp V     &kp B      					                    	&kp N     &kp M     &kp COMMA &kp DOT   &kp MINUS
                      &kp LGUI  &kp SPACE &kp LCTRL                                             &kp TAB   &kp RSHFT  &kp RALT
            >;
        };
    };
};
